# dgit-server

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/kotlin/dodam/b1nd/dgit/: DgitServerApplication.kt
src/main/kotlin/dodam/b1nd/dgit/application/auth/: AuthService.kt
src/main/kotlin/dodam/b1nd/dgit/application/github/: GitHubAccountService.kt  GitHubStatsService.kt  GithubAccountService.kt  GithubStatsService.kt  HallOfFameService.kt  RankingService.kt  RepositoryService.kt  WeeklyRecordService.kt
src/main/kotlin/dodam/b1nd/dgit/application/token/: TokenService.kt
src/main/kotlin/dodam/b1nd/dgit/application/user/: UserService.kt
src/main/kotlin/dodam/b1nd/dgit/global/client/: DAuthClient.kt  GitHubClient.kt
src/main/kotlin/dodam/b1nd/dgit/global/config/: DAuthProperties.kt  GithubProperties.kt  JwtProperties.kt  SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/dodam/b1nd/dgit/global/exception/: CustomException.kt  ErrorCode.kt  GlobalExceptionHandler.kt
src/main/kotlin/dodam/b1nd/dgit/global/response/: ApiResponse.kt  PageResponse.kt
src/main/kotlin/dodam/b1nd/dgit/global/security/: JwtAuthenticationFilter.kt  JwtProvider.kt  UserAuthenticationHolder.kt
src/main/kotlin/dodam/b1nd/dgit/infrastructure/client/: DAuthClient.kt  GitHubClient.kt  GithubClient.kt
src/main/kotlin/dodam/b1nd/dgit/infrastructure/config/: DAuthProperties.kt  GithubProperties.kt  JwtProperties.kt  (+4 more)
src/main/resources/: application.yml
(+98 files in other folders)
